SOLUTION: 
-----------------
|...............|
|............N..|
|.IF.........O..|
|..UND..COMPUTER|
|..N.......R....|
|..C..N..LOOP...|
|..T..O....G....|
|.FIGHTINGIRISH.|
|..O..R....A....|
|..N..E.C..M....|
|.....D.O..M....|
|KEYBOARD..I....|
|.....M.E..N....|
|...CSE....G....|
|...............|
-----------------





PUZZLE: 
-----------------
|###############|
|############ ##|
|#  ######### ##|
|##   ##        |
|## ####### ####|
|## ## ##    ###|
|## ## #### ####|
|#             #|
|## ## #### ####|
|## ## # ## ####|
|##### # ## ####|
|        ## ####|
|##### # ## ####|
|###   #### ####|
|###############|
-----------------



CLUES:
	 2,  8|	ACROSS|	TISHFIGINRHGI
	11,  4|	  DOWN|	ANPGMRROGIM
	 6,  6|	  DOWN|	EEDMTRANO
	 8,  4|	ACROSS|	MREUCTPO
	 1, 12|	ACROSS|	EYBAORKD
	 3,  3|	  DOWN|	UOCFTNNI
	 8, 10|	  DOWN|	EDCO    
	 9,  6|	ACROSS|	OLPO    
	 3,  4|	ACROSS|	NDU     
	 4, 14|	ACROSS|	ESC     
	13,  2|	  DOWN|	NOT     
	 2,  3|	ACROSS|	IF      
